<html>
<head>
	<!-- Put custom CSS, Javascript, etc. here -->
	<style type="text/css">
		a:link, a:visited { color: #de5333; text-decoration-color: #de5333; -webkit-text-decoration-color: #de5333; }
	</style>
</head>
<body>

<p>The individual report is a piece of reflective writing which allows each group member to discuss their own contribution to the project, and what lessons they have learned from the process. It takes the form of an essay of length around 3,000 words, and counts for 10% of the assessment.</p>

<h2>Assessment Criteria</h2>

<p>Each team, each project, and each individual is different. Two individuals working in the same team may have completely different experiences of the process. We are looking for evidence that you have a mature, reflective attitude, and have developed both technically and socially as an individual and as a member of a team. We expect you to be clear in the essay as to your contribution to the project, but the extra material you include is entirely your choice.</p>

<p>Issues to be addressed in the essay might include:</p>

<ul>
  <li>What working methods were adopted and why? Did working practices change?</li>
  <li>How did the team form? What roles did individuals adopt and why?</li>
  <li>Describe a critical incident which occurred during the project. What was the significance of this incident and the response of the team members to it?</li>
  <li>How effective was the team and how did they know?</li>
  <li>If you were to adopt a different role in the same team, how effectively would you have contributed to that role and why?</li>
  <li>Did you inject effective criticism, ideas, helpful evaluation of work, and provide meaningful insight to the project team?</li>
  <li>Did the team discuss how the team management process could have been improved?</li>
  <li>What did you contribute to researching, analysing and preparing material for the task?</li>
  <li>What contribution did you make to the cooperative group process? Were you an active team player?</li>
  <li>What skills and knowledge did you develop from doing this assignment?</li>
  <li>What have you learned from doing this project, technically and socially?</li>
</ul>

<p>Remember that this is an essay, and that you should aim to apply good writing style to the document.</p>


</body></html>